/* Common Elements */

body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background {
    position:fixed;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    min-height: 100%;
    min-width: 700px;
    filter:brightness(50%);
}

button {
    width: 150px;
    height: 32px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

button:hover {
    background-color: #e0e0e0;
}

button:active {
    background-color: #c7c7c7;
}

.redButton {
    background-color: #d71920;
    color: #ffffff;
}

.redButton:hover {
    background-color: #b5151a;
    color: #ffffff;
}

.redButton:active {
    background-color: #d71920;
    color: #ffffff;
}

.blueButton {
    background-color: #197cd7;
    color: #ffffff;
}

.blueButton:hover {
    background-color: #1667b3;
    color: #ffffff;
}

.blueButton:active {
    background-color: #197cd7;
    color: #ffffff;
}

.greenButton {
    background-color: #3acc07;
    color: #ffffff;
}

.greenButton:hover {
    background-color: #2ca002;
    color: #ffffff;
}

.greenButton:active {
    background-color: #3acc07;
    color: #ffffff;
}

.inputField {
    position: relative;
    width: 150px;
    height: 20px;
}

.inputField input {
    width: 100%;
    height: 100%;
    border: none;
    border-bottom: 2px solid #9b9b9b;
}

.inputField label {
    position: absolute;
    left: 2px;
    bottom: 3.5px;
    width: 100%;
    color:#9b9b9b;
    font-size: 1rem;
    font-style: italic;
    pointer-events: none;
    transition-property: bottom font-size;
    transition-duration: 0.135s;
    transition-timing-function: ease-in-out;
}

.inputField input:focus {
    border-color: #d71920;
    outline: none;
}

.inputField input:valid {
    border-color: #d71920;
}

.inputField:focus-within label{
    bottom: 100%;
    font-size: 0.8rem;
}

.inputField input:valid + label{
    bottom: 100%;
    font-size: 0.8rem;
}

.panel {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

hr {
    height: 2px;
    background-color: #9b9b9b;
    border: none;
    border-radius: 2px;
}

nav {
    display: flex;
    box-sizing: border-box;
    width: 95vw;
    height: fit-content;
    margin: 25px auto;
    padding: 0.2rem 1rem;
}

nav .iconify {
    display: inline-block;
    vertical-align: middle;
    width: 2rem;
    height: 2rem;
}

nav p {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
}

nav .info {
    display: inline-block;
    height: 100%;
    flex-grow: 1;
}

nav button {
    min-width: 150px;
    margin: auto 0 auto 1rem;
}

.list {
    width: 100%;
    min-height: fit-content;
}

.listItem {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    background-color: #F2F2F2;
    margin: 0.75rem auto;
    padding: 12px 1rem;
    border-radius: 7px;
}

.listItem p {
    display: inline-block;
    margin: auto;
    flex-grow: 1;
}

.listItem button {
    min-width: 150px;
    margin: auto 0 auto 1rem;
}

/* Login */

.loginForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    max-width: 400px;
    background-color: #ffffff;
}

.loginForm .logo{
    display: block;
    width: 70%;
    margin: 1rem auto 3rem auto;
}

.loginForm .inputField {
    width: 75%;
    margin: 2rem auto 0rem auto;
}

.loginForm button {
    display: block;
    width: 75%;
    margin: 0 auto;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
}

/* Test Page */

.availableTests {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 95vw;
    min-height: calc(100vh - 3.5rem - 75px);
    margin: 0 auto 25px auto;
    padding: 0 1rem;
}

.availableTests .list {
    flex-grow: 1;
}

.availableTests h3 {
    margin: 20px 0 15px 0;
    text-align: center;
}

.availableTests .listButton {
    margin: 1rem 0 1rem auto;
}

/* Question */

.question {
    display: grid;
    box-sizing: border-box;
    width: 95vw;
    grid-template-rows: 25px auto;
    grid-template-columns: 30% auto;
    grid-template-areas: "info info" "image text";
    column-gap: 20px;
    row-gap: 20px;
    margin: 25px auto;
    padding: 20px;
}

.questionNoImage {
    grid-template-columns: 0 100%;
    column-gap: 0px;
    row-gap: 10px;
}

.questionNoImage img {
    display: none;
}

.question .number {
    grid-area: info;
    display: inline-block;
    text-align: right;
    margin: 0;
}

.question hr {
    grid-area: info;
    width: 100%;
    margin-top: 27px;
}

.question  img {
    grid-area: image;
    width: 100%;
}

.question .text {
    grid-area: text;
    text-align: justify;
    margin: 0;
}

.answer {
    display: flex;
    position:relative;
    box-sizing: border-box;
    width: 95vw;
    margin: 0 auto 10px auto;
    padding: 12px 1rem;
}

.answer p {
    flex-grow: 1;
    user-select: none;
    text-align: justify;
    margin: auto;
}

.answer label {
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}

.answer input {
    margin: auto auto auto 1rem;
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    cursor: pointer;
}

.questionNavigation {
    width: 95vw;
    height: 32px;
    margin: 25px auto 25px auto;
}

.questionNavigation button {
    margin-left: 1rem;
    float: right;
}

/* Result */

.resultForm {
    position:  absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    max-width: 400px;
    background-color: #ffffff;
    text-align: center;
}

.resultForm h2{
    margin: 1rem 0 1rem 0;
}

.resultForm p {
    margin: 5px 0 0 0;
}

.resultForm .iconify {
    width: 120px;
    height: 120px;
}

.resultForm .pass {
    color:#3acc07;
}

.resultForm .fail {
    color:#d71920;
}

.resultForm button {
    margin: 0 auto;
    width: 75%;
    display: block;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* Student profile */

.profileGrid {
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: auto;
    grid-template-areas: "list info";
    gap: 25px;
    margin: 25px;
}

.finishedTests {
    display:flex;
    box-sizing: border-box;
    flex-direction: column;
    grid-area: list;
    min-height: calc(100vh - 50px);
    padding: 0 1rem 0.25rem 1rem;
}

.finishedTests h3 {
    margin: 20px 0 15px 0;
    text-align: center;
}

.finishedTests .list {
    flex-grow: 1;
}

.finishedTests .listItem .score{
    text-align: right;
}

.profileGrid .profileInfo {
    grid-area: info;
    width: 100%;
    text-align: center;
    height: fit-content;
}

.profileGrid .profileInfo h3 {
    margin: 20px 0 0 0;
}

.profileGrid .profileInfo img {
    width: 180px;
    height: 200px;
    margin: 1rem auto 1rem auto;
    border-radius: 7px;
    object-fit:cover;
}

.profileGrid .profileInfo p {
    margin: 0;
}

.profileGrid .profileInfo button {
    width: 80%;
    margin: 1rem auto 1rem auto;
    max-width: 300px;
}

/* Test result view */

.viewQuestion {
    box-sizing: border-box;
    width: 95vw;
    margin: 0 auto 25px auto;
    padding: 1rem;
}

.viewQuestion .iconify {
    width: 1.5rem;
    height: 1.5rem;
    margin: auto 0.5rem auto 0;
}

.viewQuestion .info {
    display: flex;
}

.viewQuestion .info p{
    flex-grow: 1;
    margin: auto;
}

.viewQuestion .content {
    display: none;
    height: fit-content;
}

.viewQuestion .question {
    width: 95%;
    grid-template-rows: auto auto;
    row-gap: 10px;
}

.viewQuestion .questionNoImage {
    row-gap: 0;
}

.viewQuestion .answer {
    width: 95%;
}

.viewQuestion .correctAnswer {
    border: 2px solid #3acc07;
}

.viewQuestion .wrongAnswer {
    border: 2px solid #d71920;
}

.correctIcon {
    color: #3acc07;
}

.wrongIcon {
    color: #d71920;
}

/* Professor Tests */

.professorTests {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 95vw;
    min-height: calc(100vh - 3.5rem - 75px);
    margin: 0 auto 25px auto;
    padding: 0 1rem;
}

.professorTests h3 {
    text-align: center;
}

.professorTests .list {
    flex-grow: 1;
}

.professorTests .listButton {
    margin: 1rem 0 1rem auto;
}

/* EditTest */

.testDetails {
    width: 95%;
    margin: 0 auto;
}

.testDetails h3{
    text-align: center;
    padding-top: 20px;
    margin-bottom: 15px;
}

.testDetails .inputField {
    margin: 0 auto 25px auto;
    width: 300px;
}

/* Media */

@media screen and (max-width: 700px) {

    nav {
        display: flex;
        flex-direction: column;
        width: 95vw;
    }

    nav button {
        width: 100%;
        margin: 0rem auto 0.8rem auto;
    }

    .listItem {
        flex-direction: column;
    }

    .listItem p {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .listItem button {
        width: 100%;
        margin: 0.5rem auto 0.5rem auto;
    }

    .question {
        grid-template-columns: 100%;
        grid-template-rows: 25px auto auto;
        grid-template-areas: "info" "image" "text";
    }

    .profileGrid {
        margin: 25px auto 25px auto;
        width: 95vw;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "info" "list";
    }

    .finishedTests .listItem .score{
        text-align: center;
        margin-top: 1rem;
    }

}